# autonomous-code-maintainance

./: README.md  pom.xml
src/main/java/com/springAi/autonoumousCodeMaintenance/: AutonoumousCodeMaintenanceApplication.java
src/main/java/com/springAi/autonoumousCodeMaintenance/config/: StartupRunner.java
src/main/java/com/springAi/autonoumousCodeMaintenance/controller/: AnalysisController.java
src/main/java/com/springAi/autonoumousCodeMaintenance/exception/: AnalysisException.java  CompileParsingException.java  CreateBranchException.java  EmbeddingDatabaseException.java  EmbeddingException.java  GitHubFileNotReadableException.java  GlobalExceptionHandler.java  NoCodeErrorException.java  NoLogsException.java  NoOwnerFoundException.java  NoResponseException.java  PrCreationException.java  PrReviewerException.java  RelevantCodeNotFoundException.java  RepoNotFoundException.java  RetriesMaxedException.java
src/main/java/com/springAi/autonoumousCodeMaintenance/model/: AnalysisResponse.java  ChatResponse.java  CodeResult.java  CompileError.java  Content.java  EmbeddingResponse.java  Embeddings.java  ErrorResponse.java  ExecutionResult.java  FixRequest.java  FixResponse.java  GithubFile.java  Input.java  Message.java  Meta.java  MethodInfo.java  Patch.java  PrResponse.java  RuntimeValidationResult.java  WorkFlowRun.java
src/main/java/com/springAi/autonoumousCodeMaintenance/seriveImpl/: AutoFixServiceImpl.java  CiServiceImpl.java  CodeIngestionServiceImpl.java  CodeSearchServiceImpl.java  CohereServiceImpl.java  CompileExtractErrorServiceImpl.java  GithubServiceImpl.java  LogAnalysisServiceImpl.java  RuntimeExecutionServiceImpl.java
src/main/java/com/springAi/autonoumousCodeMaintenance/service/: AutoFixService.java  CiService.java  CodeIngestionService.java  CodeSearchService.java  CohereService.java  CompileExtractErrorService.java  GithubService.java  LogAnalysisService.java  RuntimeExecutionService.java
src/main/resources/: application.properties
src/test/java/com/springAi/autonoumousCodeMaintenance/: AutonoumousCodeMaintenanceApplicationTests.java
(+16 files in other folders)
